{
  "name": "with-tailwindcss",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "start-ssl": "node server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-regular-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "faunadb": "^3.0.1",
    "get-urls": "^10.0.0",
    "next": "^10.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-gravatar": "^2.6.3"
  },
  "devDependencies": {
    "@types/node": "^14.11.10",
    "@types/react": "^16.9.53",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.4.0",
    "typescript": "^4.0.3"
  }
}
